# DiplomacyOrdersClient

./: .gitignore  DiplomacyOrders.sln  README.md
DiplomacyOrders/: App.xaml  App.xaml.cs  DiplomacyOrders.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiplomacyOrders/assets/screens/: Home.xaml  Home.xaml.cs  Map.xaml  Map.xaml.cs  Status.xaml  Status.xaml.cs  SubmitOrders.xaml  SubmitOrders.xaml.cs
